{
  "name": "restapi-mysql-express-js",
  "version": "1.0.0",
  "description": "API Rest, using micro framework Express with connection to MySQL using the ORM Sequelize, with JWT authentication.",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --config webpack.config.js",
    "prod": "node dist/bundle.js",
    "start": "node index.js",
    "dev": "npx nodemon index.js"
  },
  "keywords": [],
  "author": "Keisi Edward Flores.",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "bcryptjs": "2.4.3",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.2",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}